PORT = 5000
ConnectString = mongodb+srv://master:projetitu@cluster0.2uiw7hj.mongodb.net/ProjetMean?retryWrites=true&w=majority

SALT = 10
JWTPRIVATEKEY = RANDOM_TOKEN_SECRET_FOR_LIFE_AND_FOR_EVER

BASE_URL = http://localhost:4200/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = projetitum1@gmail.com
PASS = aycqrhshsokucezv