PORT = 5000
ConnectString = mongodb+srv://golaw:golaw261@cluster0.3xyk4ob.mongodb.net/Mean?retryWrites=true&w=majority
SALT = 10
JWTPRIVATEKEY = RANDOM_TOKEN_SECRET_FOR_LIFE_AND_FOR_EVER

BASE_URL = http://localhost:4200/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = golaw261@gmail.com
PASS = ahbpxgjxoliqkioh